<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.raphael.diego.palavras.MainActivity"
    android:background="@color/background_material_dark">

    <Button
        android:id="@+id/btnJogar"
        android:text="@string/btn_jogar"
        android:layout_width="match_parent"
        android:layout_height="200px"
        android:background="@color/colorPrimaryDark"
        android:textColor="#ffffff"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:id="@+id/btnRank"
        android:text="@string/btn_rank"
        android:layout_width="match_parent"
        android:layout_height="200px"
        android:background="@color/colorPrimaryDark"
        android:textColor="#ffffff"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:id="@+id/btnNovaPergunta"
        android:text="@string/btn_novapergunta"
        android:layout_width="match_parent"
        android:layout_height="200px"
        android:background="@color/colorPrimaryDark"
        android:textColor="#ffffff"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

</RelativeLayout>
